<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>
<body>
<section>
<h1>Welcome User</h1>
    <div class="banner">

        <div class="blocks"></div>

    </div>

</section>
<section2>
    <div class="login" style="color: white"><a href="">Login</a></div>
</section2>

<style>
    *{
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
    }
.login{
    position: absolute;
    transform: translate(-50%, -50%);
    top: 80%;
    left:60%;
    color:white;
    border-radius: 30px;
}
.login a{
    color:white;
    border-radius: 30px;
    border: 2px black;

}

    section{
        position: absolute;
        width: 100%;
        height: 100vh;
        background: #333;

    }
    section h1{
        position: relative;
        width: 100%;
        height: 100vh;
        text-align: center;
        line-height: 100vh;
        font-size: 10vw;
        color: #fff;
        font-weight: 700;
    }
    .banner{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
    }
    .banner .blocks{
        position: relative;
        display: block;
        width: 5vw;
        height: 5vh;
        animation: animate 0.75s ease-in-out forwards;
    }
    .banner .blocks:nth-child(even){
        animation: animate .5s ease-in-out forwards;
    }
    .banner .blocks:nth-child(7n+3){
        animation: animate 1.5s ease-in-out forwards;
    }
    .banner .blocks:nth-child(7n+7){
        animation: animate 1.0s ease-in-out forwards;
    }
    @keyframes animate {
        0%{
            opacity: 0;
            transform: scale(0) translateY(1000px);
        }
          50%{
            opacity: 1;
              background: url("https://cdn.dribbble.com/users/6458/screenshots/14733627/media/279e269dd27ee5e01916dd89a8e5aba4.jpg?compress=1&resize=1200x900") fixed center;
          }
          100%{
            opacity: 1;
            transform: scale(1) translateY(0px);
            background: url("https://cdn.dribbble.com/users/6458/screenshots/14733627/media/279e269dd27ee5e01916dd89a8e5aba4.jpg?compress=1&resize=1200x900") fixed center;
        }

    }
</style>
<script>
    const banner = document.getElementsByClassName('banner')[0];
    const blocks = document.getElementsByClassName('blocks');

    for (let i = 1; i < 400; i++){
        banner.innerHTML += "<div class='blocks'></div>"
    blocks[i].style.animationDelay = `${i * 0.05}s`;
    }
</script>
</body>
</html>